

Feature: This file will demonstrate the basic understanding of a frameworks feature file


    @TestCase1
    Scenario: Multiple Scenarios and Actions

        Given User Lands on any given home page
        Then Go to MyTrips page
       